# RBC URL provider link, we used Alchemy provider
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/7UWWOK6XzBWbDX15LohdGF5rrGmwIRwF

# Your wallet private key
PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

# Etherscan API key (to verify the contract after deploying to a testnet or mainnet)
ETHERSCAN_API_KEY=T5IZ9YBVH5Y1D4SYIAIEAA4SJ5UN7JWP8K

# Pinata key to deploy into IPFS using pinata 
PINATA_API_KEY=9658513ec093706f11d4

# Pinata API secret 
PINATA_API_SECRET=2c424463b8cd64b82a20b98229dd55aaf7043bdfbc7282fa8fc761fa7be3b14c

# If you want to recieve gas reports and how much contract deploying and function interaction costs 
REPORT_GAS=true

# If you are going to make the front-end for this smartcontract, if you made it `true` it will create
# a files containing ABIs and contract addresses
# You can change the pass of these files from `helper-hardhat-config.ts` file 
UPDATE_FRONT_END=true 